mypipe-kafka/src/test/resources/User-1-update.avsc

{
  "namespace": "mypipe.avro",
  "type": "record",
  "name": "User",
  "fields": [
	  {
			"name": "database",
			"type": ["string", "null"]
		},
		{
			"name": "table",
			"type": ["string", "null"]
		},
		{
			"name": "old_id",
			"type": ["int", "null"]
		},
		{
			"name": "old_username",
			"type": ["string", "null"]
		},
		{
			"name": "old_password",
			"type": ["string", "null"]
		},
		{
			"name": "old_login_count",
			"type": ["int", "null"]
		},
		{
			"name": "new_id",
			"type": ["int", "null"]
		},
		{
			"name": "new_username",
			"type": ["string", "null"]
		},
		{
			"name": "new_password",
			"type": ["string", "null"]
		},
		{
			"name": "new_login_count",
			"type": ["int", "null"]
		}
	]
}
