mypipe-avro/src/main/avro/mutations.avsc

[
    {
      "namespace": "mypipe.avro",
      "type": "record",
      "name": "InsertMutation",
      "fields": [
    	    {
    			"name": "database",
    			"type": "string"
    		},
    		{
    			"name": "table",
    			"type": "string"
    		},
    		{
    			"name": "tableId",
    			"type": "long"
    		},
    		{
    			"name": "rowId",
    			"type": "long"
    		},
            {
                "name": "mutation",
                "type": "string"
            },
    		{
    		    "name": "txid",
    		    "type": "string"
    		},
    		{
    			"name": "txQueryCount",
    			"type": "int"
    		},
    		{
    			"name": "integers",
    			"type": {"type": "map", "values": "int"}
    		},
    		{
    			"name": "strings",
    			"type": {"type": "map", "values": "string"}
    		},
    		{
    			"name": "longs",
    			"type": {"type": "map", "values": "long"}
    		}
    	]
    },

    {
      "namespace": "mypipe.avro",
      "type": "record",
      "name": "InsertMutationWithoutData",
      "fields": [
    	    {
    			"name": "database",
    			"type": "string"
    		},
    		{
    			"name": "table",
    			"type": "string"
    		},
    		{
    			"name": "tableId",
    			"type": "long"
    		},
    		{
    			"name": "rowId",
    			"type": "long"
    		},
            {
                "name": "mutation",
                "type": "string"
            },
    		{
    		    "name": "txid",
    		    "type": "string"
    		},
    		{
    			"name": "txQueryCount",
    			"type": "int"
    		}
    	]
    },

    {
      "namespace": "mypipe.avro",
      "type": "record",
      "name": "UpdateMutation",
      "fields": [
    	    {
    			"name": "database",
    			"type": "string"
    		},
    		{
    			"name": "table",
    			"type": "string"
    		},
    		{
    			"name": "tableId",
    			"type": "long"
    		},
    		{
    			"name": "rowId",
    			"type": "long"
    		},
            {
                "name": "mutation",
                "type": "string"
            },
    		{
    		    "name": "txid",
    		    "type": "string"
    		},
    		{
    			"name": "txQueryCount",
    			"type": "int"
    		},
    		{
    			"name": "old_integers",
    			"type": {"type": "map", "values": "int"}
    		},
    		{
    			"name": "old_strings",
    			"type": {"type": "map", "values": "string"}
    		},
    		{

    			"name": "old_longs",
    			"type": {"type": "map", "values": "long"}
    		},
    		{
    			"name": "new_integers",
    			"type": {"type": "map", "values": "int"}
    		},
    		{
    			"name": "new_strings",
    			"type": {"type": "map", "values": "string"}
    		},
    		{

    			"name": "new_longs",
    			"type": {"type": "map", "values": "long"}
    		}
    	]
    },

    {
      "namespace": "mypipe.avro",
      "type": "record",
      "name": "UpdateMutationWithoutData",
      "fields": [
    	    {
    			"name": "database",
    			"type": "string"
    		},
    		{
    			"name": "table",
    			"type": "string"
    		},
    		{
    			"name": "tableId",
    			"type": "long"
    		},
    		{
    			"name": "rowId",
    			"type": "long"
    		},
            {
                "name": "mutation",
                "type": "string"
            },
    		{
    		    "name": "txid",
    		    "type": "string"
    		},
    		{
    			"name": "txQueryCount",
    			"type": "int"
    		}
    	]
    },

    {
      "namespace": "mypipe.avro",
      "type": "record",
      "name": "DeleteMutation",
      "fields": [
    	    {
    			"name": "database",
    			"type": "string"
    		},
    		{
    			"name": "table",
    			"type": "string"
    		},
    		{
    			"name": "tableId",
    			"type": "long"
    		},
    		{
    			"name": "rowId",
    			"type": "long"
    		},
            {
                "name": "mutation",
                "type": "string"
            },
    		{
    		    "name": "txid",
    		    "type": "string"
    		},
    		{
    			"name": "txQueryCount",
    			"type": "int"
    		},
    		{
    			"name": "integers",
    			"type": {"type": "map", "values": "int"}
    		},
    		{
    			"name": "strings",
    			"type": {"type": "map", "values": "string"}
    		},
    		{
    			"name": "longs",
    			"type": {"type": "map", "values": "long"}
    		}
    	]
    },

    {
      "namespace": "mypipe.avro",
      "type": "record",
      "name": "DeleteMutationWithoutData",
      "fields": [
            {
                "name": "database",
                "type": "string"
            },
            {
                "name": "table",
                "type": "string"
            },
            {
                "name": "tableId",
                "type": "long"
            },
    		{
    			"name": "rowId",
    			"type": "long"
    		},
            {
                "name": "mutation",
                "type": "string"
            },
            {
                "name": "txid",
                "type": "string"
            },
            {
                "name": "txQueryCount",
                "type": "int"
            }
        ]
    }
]
