mypipe-avro/src/main/avro/mutations.avsc

[
    {
      "namespace": "mypipe.avro",
      "name":"Guid",
      "type":"fixed",
      "size":16
    },

    {
      "namespace": "mypipe.avro",
      "type": "record",
      "name": "InsertMutation",
      "fields": [
    	    {
    			"name": "database",
    			"type": "string"
    		},
    		{
    			"name": "table",
    			"type": "string"
    		},
    		{
    			"name": "tableId",
    			"type": "long"
    		},
    		{
    		    "name": "txid",
    		    "type": ["null", "Guid"],
    		    "default": "null"
    		},
    		{
    			"name": "integers",
    			"type": {"type": "map", "values": "int"}
    		},
    		{
    			"name": "strings",
    			"type": {"type": "map", "values": "string"}
    		},
    		{
    			"name": "longs",
    			"type": {"type": "map", "values": "long"}
    		}
    	]
    },

    {
      "namespace": "mypipe.avro",
      "type": "record",
      "name": "UpdateMutation",
      "fields": [
    	    {
    			"name": "database",
    			"type": "string"
    		},
    		{
    			"name": "table",
    			"type": "string"
    		},
    		{
    			"name": "tableId",
    			"type": "long"
    		},
    		{
    		    "name": "txid",
    		    "type": ["null", "Guid"],
    		    "default": "null"
    		},
    		{
    			"name": "old_integers",
    			"type": {"type": "map", "values": "int"}
    		},
    		{
    			"name": "old_strings",
    			"type": {"type": "map", "values": "string"}
    		},
    		{

    			"name": "old_longs",
    			"type": {"type": "map", "values": "long"}
    		},
    		{
    			"name": "new_integers",
    			"type": {"type": "map", "values": "int"}
    		},
    		{
    			"name": "new_strings",
    			"type": {"type": "map", "values": "string"}
    		},
    		{

    			"name": "new_longs",
    			"type": {"type": "map", "values": "long"}
    		}
    	]
    },

    {
      "namespace": "mypipe.avro",
      "type": "record",
      "name": "DeleteMutation",
      "fields": [
    	    {
    			"name": "database",
    			"type": "string"
    		},
    		{
    			"name": "table",
    			"type": "string"
    		},
    		{
    			"name": "tableId",
    			"type": "long"
    		},
    		{
    		    "name": "txid",
    		    "type": ["null", "Guid"],
    		    "default": "null"
    		},
    		{
    			"name": "integers",
    			"type": {"type": "map", "values": "int"}
    		},
    		{
    			"name": "strings",
    			"type": {"type": "map", "values": "string"}
    		},
    		{
    			"name": "longs",
    			"type": {"type": "map", "values": "long"}
    		}
    	]
    }
]
