mypipe-kafka/src/test/avro/user.avsc

[
  {
    "namespace": "mypipe.avro",
    "name":"Guid",
    "type":"fixed",
    "size":16
  },
  {
    "namespace": "mypipe.kafka",
    "type": "record",
    "name": "UserInsert",
    "fields": [
  	    {
  			"name": "database",
  			"type": "string"
  		},
  		{
  			"name": "table",
  			"type": "string"
  		},
  		{
  			"name": "tableId",
  			"type": "int"
  		},
  		{
    	    "name": "txid",
            "type": ["null", "mypipe.avro.Guid"],
            "default": "null"
    	},
  		{
  			"name": "id",
  			"type": ["int", "null"]
  		},
  		{
  			"name": "username",
  			"type": ["string", "null"]
  		},
  		{
  			"name": "password",
  			"type": ["string", "null"]
  		},
  		{
  			"name": "login_count",
  			"type": ["int", "null"]
  		}
  	]
  },
  {
    "namespace": "mypipe.kafka",
    "type": "record",
    "name": "UserInsert2",
    "fields": [
  	    {
  			"name": "database",
  			"type": "string"
  		},
  		{
  			"name": "table",
  			"type": "string"
  		},
  		{
  			"name": "tableId",
  			"type": "int"
  		},
  		{
    	    "name": "txid",
            "type": ["null", "mypipe.avro.Guid"],
            "default": "null"
    	},
  		{
  			"name": "id",
  			"type": ["int", "null"]
  		},
  		{
  			"name": "username",
  			"type": ["string", "null"]
  		},
  		{
  			"name": "password",
  			"type": ["string", "null"]
  		},
  		{
  			"name": "login_count",
  			"type": ["int", "null"]
  		},
  		{
  			"name": "email",
  			"type": ["string", "null"]
  		}
  	]
  },
  {
    "namespace": "mypipe.kafka",
    "type": "record",
    "name": "UserDelete",
    "fields": [
  	    {
  			"name": "database",
  			"type": "string"
  		},
  		{
  			"name": "table",
  			"type": "string"
  		},
  		{
  			"name": "tableId",
  			"type": "int"
  		},
  		{
    	    "name": "txid",
            "type": ["null", "mypipe.avro.Guid"],
            "default": "null"
    	},
  		{
  			"name": "id",
  			"type": ["int", "null"]
  		},
  		{
  			"name": "username",
  			"type": ["string", "null"]
  		},
  		{
  			"name": "password",
  			"type": ["string", "null"]
  		},
  		{
  			"name": "login_count",
  			"type": ["int", "null"]
  		}
  	]
  },
  {
    "namespace": "mypipe.kafka",
    "type": "record",
    "name": "UserUpdate",
    "fields": [
  	  {
  			"name": "database",
  			"type": "string"
  		},
  		{
  			"name": "table",
  			"type": "string"
  		},
  		{
  			"name": "tableId",
  			"type": "int"
  		},
  		{
    	    "name": "txid",
            "type": ["null", "mypipe.avro.Guid"],
            "default": "null"
    	},
  		{
  			"name": "old_id",
  			"type": ["int", "null"]
  		},
  		{
  			"name": "old_username",
  			"type": ["string", "null"]
  		},
  		{
  			"name": "old_password",
  			"type": ["string", "null"]
  		},
  		{
  			"name": "old_login_count",
  			"type": ["int", "null"]
  		},
  		{
  			"name": "new_id",
  			"type": ["int", "null"]
  		},
  		{
  			"name": "new_username",
  			"type": ["string", "null"]
  		},
  		{
  			"name": "new_password",
  			"type": ["string", "null"]
  		},
  		{
  			"name": "new_login_count",
  			"type": ["int", "null"]
  		}
  	]
  }
]
