mypipe-avro/src/main/resources/InsertMutation.avsc

{
  "namespace": "mypipe.avro",
  "type": "record",
  "name": "InsertMutation",
  "fields": [
	    {
			"name": "database",
			"type": "string"
		},
		{
			"name": "table",
			"type": "string"
		},
		{
			"name": "tableId",
			"type": "long"
		},
		{
		    "name": "txid",
		    "type": ["null, "fixed"],
		    "default": null,
		    "size": 16
		},
		{
			"name": "integers",
			"type": {"type": "map", "values": "int"}
		},
		{
			"name": "strings",
			"type": {"type": "map", "values": "string"}
		},
		{
			"name": "longs",
			"type": {"type": "map", "values": "long"}
		}
	]
}
