mypipe-avro/src/main/resources/UpdateMutation.avsc

{
  "namespace": "mypipe.avro",
  "type": "record",
  "name": "UpdateMutation",
  "fields": [
	    {
			"name": "database",
			"type": "string"
		},
		{
			"name": "table",
			"type": "string"
		},
		{
			"name": "tableId",
			"type": "long"
		},
		{
			"name": "old_integers",
			"type": {"type": "map", "values": "int"}
		},
		{
			"name": "old_strings",
			"type": {"type": "map", "values": "string"}
		},
		{

			"name": "old_longs",
			"type": {"type": "map", "values": "long"}
		},
		{
			"name": "new_integers",
			"type": {"type": "map", "values": "int"}
		},
		{
			"name": "new_strings",
			"type": {"type": "map", "values": "string"}
		},
		{

			"name": "new_longs",
			"type": {"type": "map", "values": "long"}
		}
	]
}
